.cards-grupo {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.cards {
    text-align: center;
    justify-content: space-between;
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

@media (min-width: 720px) {
    .cards {
        flex: 0 0 calc(50% - 10px);
    }

    .cards:nth-child(odd) {
        margin-right: 20px;
    }
}

.title{
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.subtitle{
    font-size: 1rem;
}
.btn {
    color: #fff;
    background-color: cadetblue;
    border: cadetblue;
    align-items: flex-end;
}